#Greenfoot project file
class.Asteroide.image=asteroid.png
class.Boton.image=retry.png
class.Counter.image=Counter.png
class.Nave.image=spaceship.png
dependency1.from=Espacio
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=Counter
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Boton
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=Asteroide
dependency4.to=Estrella
dependency4.type=UsesDependency
dependency5.from=Espacio
dependency5.to=Boton
dependency5.to=Estrella
dependency5.type=UsesDependency
dependency6.from=Nave
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Asteroide
dependency7.to=Nave
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency7.from=Nave
dependency7.to=Asteroide
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=9
package.numDependencies=7
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Nave
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Espacio
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Estrella
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=-8
yPosition=-8
